<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewYork</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/cf4d30c763.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="header-nav-container" id="header-nav-container">
            <div class="container">
                <nav class="navigation">
    
                    <div class="logo">
                        <div class="nav-icon">
                            <div></div>
                        </div>
                        <a href="index.html"><img src="image/Logo.svg" alt=""></a>
                    </div>
        
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="price.html" class="nav-link">Prices</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Brands</a></li>
                        <li class="nav-item"><a href="appliance-page.html" class="nav-link">Appliances</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
                        <a class="bth-head-menu" href="#">Call Us: 323-792-1970</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <div class="tittle">
                <h1>Best APPLIANCE<br/> REPAIR NYC</h1>
                <strong>Service Area NYC: Manhattan, Brooklyn,<br/> Staten Island, Bronx, 
                Queens, Long Island<br/>(Nassau And Suffolk County)</strong>
            </div>
        </div>
    </section>

    <section class="stick-block-phone">
        <div class="btns-stick">
            <a href="#" class="btn-call">Call Us: 323-792-1970</a>
        </div>
    </section>

    <section class="promo">
        <div class="container">
            <div class="banners-promo">
                <div class="banner">
                    <div class="offer">
                        <span>10% Off</span><br/>
                        <span style="font-size: 20px;">on premium brands</span>
                    </div>
                    <p>Valid for Miele, Dacor, Liebherr, Bosch, Asko, Sub Zero, Viking, Wolf, Blue Star and Marvel. Not valid with any other offer or for diagnostic fee. </p>
                </div>
                <div class="banner">
                    <div class="offer-one">
                        <span>20% Off</span><br/>
                        <span style="font-size: 20px;">spesial offer</span>
                    </div>
                    <p>First-time clients and seniors can SAVE up to 20%<br/>
                    Travel to and from your home or workspace is FREE.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="appliances">
        <div class="container">
            <div class="tittle-appliance">
                <h2>APPLIANCE REPAIR SERVICES in New York</h2>
                <p>No appliance repair or installation is too big or too small for our service center!
                We take pride in providing you with the quickest, most effective appliance  repair services available,
                and we are always happy to guarantee your satisfaction with our work.</p>
            </div>

            <div class="container-appliance">
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/refr-icon.svg" alt="">
                    </div>
                    <span>Refrigerator<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/washer-icon.svg" alt="">
                    </div>
                    <span>Washer<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/dryer-icon.svg" alt="">
                    </div>
                    <span>Dryer<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/range-icon.svg" alt="">
                    </div>
                    <span>Range<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/cooktop-icon.svg" alt="">
                    </div>
                    <span>Cooktop<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/dishwasher-icon.svg" alt="">
                    </div>
                    <span>Dishwasher<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/oven-icon.svg" alt="">
                    </div>
                    <span>Oven<br/>Appliance Repair</span>
                </a>
                <a href="#" class="item">
                    <div class="icon">
                        <img src="image/winecooler-icon.svg" alt="">
                    </div>
                    <span>Wine Cooler<br/>Appliance Repair</span>
                </a>

            </div>

            <div class="btns-appliance">
                <a href="#" class="btn-call">Call Us: 323-792-1970</a>
                <a href="#" class="btn-book">Book Online</a>
            </div>

            <div class="line"></div>
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="block">
                <div class="description">
                    <h2>Same Day Appliance Repair<br/>Services in New York City</h2>
                    <div class="par-descr">
                        <p>
                            Welcome to Best New York City Appliance Repair , where we service all types of appliances. 
                            Whether it is an emergency or not, you can count on our New York City appliance repair 
                            service to be there for your needs!<br/><br/>
    
                            Experience the Quality of our Service!<br/><br/>
    
                            Best New York City Appliance Repair brings together Quality, Expertise, and Service, 
                            with repair technicians dedicated to their trade. By truly respecting each other's 
                            positions, we deliver a service that satisfies both the consumer's and the service 
                            provider's needs.<br/><br/>
    
                            Our technicians repair and install replacement parts on washer's, dryer's, 
                            refrigerator's, oven's, stove 's, dishwasher's, and also do appliance installation's.
                        </p>
                        <a href="#">Call an appliance repair technician<br/>on (323) 792 1970</a>

                    </div>
                </div>
                <div class="picture-about">
                    <img src="image/welcome-pic.jpg" alt="">
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="privelegy">
        <div class="container">
            <div class="general-privel">
                <div class="privel-item">
                    <img src="image/Guarantee-icon.svg" alt="">
                    <div class="priv-descr">
                        <span>5 Yers Guarantee</span>
                        <p>We provide you with a full warranty on all of the Parts and Labor.</p>
                    </div>
                </div>
                <div class="privel-item">
                    <img src="image/cust-icon.svg" alt="">
                    <div class="priv-descr">
                        <span>Happy Customers</span>
                        <p>Our customers satisfaction is our number one priority.</p>
                    </div>
                </div>
                <div class="privel-item">
                    <img src="image/parts-icon.svg" alt="">
                    <div class="priv-descr">
                        <span>Origin Parts</span>
                        <p>Our technicians are trained and experienced in all major brands.</p>
                    </div>
                </div>
                <div class="privel-item">
                    <img src="image/licensed-icon.svg" alt="">
                    <div class="priv-descr">
                        <span>Licensed</span>
                        <p>Our technicians are trained and experienced in all major brands.</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="block-content">
                <div class="emergency">
                    <h2>24/7 Emergency Service</h2>
                    <div class="emergency-descr">
                        <p>With over 10,000 repairs per year, we work with only the highest quality 
                        components to ensure that we fix your washing machine, microwave or 
                        refrigerator with the care they deserve. Our repair services can be called 
                        in five days a week.</p>
                    </div>
                    <ol>
                        <li> - Washer repair in New York</li>
                        <li> - Dryer repair in New York</li>
                        <li> - Dishwasher repair in New York</li>
                        <li> - Stove/cooktop repair in New York</li>
                        <li> - Oven/range in New York</li>
                        <li> - Refrigerator repair in New York</li>
                        <li> - Freezer repair in New York</li>
                        <li> - Ice maker repair in New York</li>
                    </ol>
                </div>

                <div class="guarantees">
                    <h2>Our Guarantees & Warranties</h2>

                    <ol>
                        <li> - Cash, check and credit card payments</li>
                        <li> - Only factory-authorized spare parts</li>
                        <li> - Competitive pricing – we beat competitors' written estimates by up to 30%</li>
                        <li> - No penalty for rescheduling or canceling appointments when made prior to our technician's arrival</li>
                        <li> - Exceptional customer support. Quick response, clear communication and no price shocks!</li>
                        <li> - On-site repairs</li>
                    </ol>
                    <div class="btns-content">
                        <a href="#" class="btn-call">Call Us: 323-792-1970</a>
                        <a href="#" class="btn-book">Book Online</a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="depend">
        <div class="container">
            <div class="block-depend">
                <div class="tittle-depend">
                    <h2>Depend on Appliance Repair New York 24/7 – whatsoever the climate condition, 
                    even in the worst winter, we will fulfill your needs!</h2>
                </div>
                <div class="text-depend">
                    <p>The topmost solution to find out if we’re a good match for your requirements 
                    will be giving us a call. We can be reached at (323) 792-1970. The excellence 
                    and quality of our maintenances is just one of the things that 
                    set us apart from the competitors.<br/><br/>

                    The fact that we provide a tremendously high level of customer 
                    support without charging sky high prices has also assisted recommend 
                    us to our customers.</p>
                </div>

            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="general-services">
                <div class="services-container">
                    <div class="pic-services">
                        <img src="image/refrigerator.svg" alt="">
                    </div>
                    <div class="description-services">
                        <span>Refrigerator Repairs<br/>in New York</span>
                        <p>If you live in New York City and your refrigerator is broken or not working properly 
                        you have come to the right place. Our refrigerator repair technicians are industry's 
                        most respected residential having refrigerator problems. </p>
                    </div>
                </div>

                <div class="services-container">
                    <div class="pic-services">
                        <img src="image/Range.svg" alt="">
                    </div>
                    <div class="description-services">
                        <span>Range/Stove/Oven Repair<br/>in New York</span>
                        <p>If you live in New York City and require a range, stove or cooktop repair technician, 
                        then look no further than us. Our specialists are all local fully trained to deal with 
                        all complications relating to a broad variety of brands.</p>
                    </div>
                </div>

                <div class="services-container">
                    <div class="pic-services">
                        <img src="image/washer.svg" alt="">
                    </div>
                    <div class="description-services">
                        <span>Waher, Dryer Repair<br/>in New York</span>
                        <p>Looking for a washing and dryer repair service near you? Then look no further 
                        than us. We offer quick and efficient washing machine repairs in every borough New York. 
                        All our repair technicians are locally based near you.</p>
                    </div>
                </div>

                <div class="services-container">
                    <div class="pic-services">
                        <img src="image/wc.svg" alt="">
                    </div>
                    <div class="description-services">
                        <span>Wine cooler Repairs<br/>in New York</span>
                        <p>If your wine cooler is creating inconsistent noises or irregular flavors, not holding 
                        the desired temperature then there may be an issue with your wine cooler and you should 
                        have take a look at us.</p>
                    </div>
                </div>
            </div>
            <div class="btns-services">
                <a href="#" class="btn-call">Call Us: 323-792-1970</a>
                <a href="#" class="btn-book">Book Online</a>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Happy Customer Testimonials</h2>
            <div class="general-testimonials">
                <div class="review">
                    <span>Janny</span>
                    <p>“Great experience. Our service provider was prompt, knowledgeable and competent. 
                    He was meticulous in cleaning up after the job was complete. He brought our 20 year old subzero 
                    back to life! Thank you Appliance Repair Service”</p>
                </div>

                <div class="review">
                    <span>Mike</span>
                    <p>“We had a wonderful experience with this company . Our technician was polite, thorough, and neat. 
                    He diagnosed the issue with our fridge very quickly and was able to fix the problem. We would absolutely 
                    use this company again and highly recommend them to others.”</p>
                </div>

                <div class="review">
                    <span>Antony</span>
                    <p>"Amazing service, answered my call and assessed and fixed our machine in just over an hour. Even went 
                    above and beyond to give us some maintenance advice! 5*"</p>
                </div>
            </div>
            <div class="social">
                <img src="image/angies-icon.png" alt="">
                <img src="image/yelp-icon.png" alt="">
                <img src="image/google-icon.png" alt="">
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <h2>Brands We Services</h2>
            <div class="brands-proposition">
                <div class="brand-item">
                    <ol>
                        <li><span>&#10003;</span> Sub-Zero</li>
                        <li><span>&#10003;</span> Miele</li>
                        <li><span>&#10003;</span> Wolf</li>
                        <li><span>&#10003;</span> Samsung</li>
                        <li><span>&#10003;</span> Cove</li>
                        <li><span>&#10003;</span> Whirpool</li>
                        <li><span>&#10003;</span> Amana</li>
                        <li><span>&#10003;</span> Maytag</li>
                        <li><span>&#10003;</span> LG</li>
                    </ol>
                </div>
                <div class="brand-item">
                    <ol>
                        <li><span>&#10003;</span> Thermador</li>
                        <li><span>&#10003;</span> Jennair</li>
                        <li><span>&#10003;</span> Viking</li>
                        <li><span>&#10003;</span> Bosch</li>
                        <li><span>&#10003;</span> Dacor</li>
                        <li><span>&#10003;</span> GE</li>
                        <li><span>&#10003;</span> GE Monogram</li>
                        <li><span>&#10003;</span> Kitchen Aid</li>
                        <li><span>&#10003;</span> Kenmore</li>
                    </ol>
                </div>
                <div class="brand-item">
                    <ol>
                        <li><span>&#10003;</span> Asko</li>
                        <li><span>&#10003;</span> Tappan</li>
                        <li><span>&#10003;</span> Frigidaire</li>
                        <li><span>&#10003;</span> Chambers</li>
                        <li><span>&#10003;</span> Marvel</li>
                        <li><span>&#10003;</span> Admiral</li>
                        <li><span>&#10003;</span> Magic Chef</li>
                        <li><span>&#10003;</span> U-Line</li>
                        <li><span>&#10003;</span> And more appliance brands</li>
                    </ol>
                </div>
            </div>

            <div class="mobile-brand">
                <ol>
                    <li><span>&#10003;</span> Sub-Zero</li>
                    <li><span>&#10003;</span> Miele</li>
                    <li><span>&#10003;</span> Wolf</li>
                    <li><span>&#10003;</span> Samsung</li>
                    <li><span>&#10003;</span> Cove</li>
                    <li><span>&#10003;</span> Whirpool</li>
                    <li><span>&#10003;</span> Amana</li>
                    <li><span>&#10003;</span> Maytag</li>
                    <li><span>&#10003;</span> LG</li>
                    <li><span>&#10003;</span> Thermador</li>
                    <li><span>&#10003;</span> Jennair</li>
                    <li><span>&#10003;</span> Viking</li>
                    <li><span>&#10003;</span> Bosch</li>
                    <li><span>&#10003;</span> Dacor</li>
                    <li><span>&#10003;</span> GE</li>
                    <li><span>&#10003;</span> GE Monogram</li>
                    <li><span>&#10003;</span> Kitchen Aid</li>
                    <li><span>&#10003;</span> Kenmore</li>
                    <li><span>&#10003;</span> Asko</li>
                    <li><span>&#10003;</span> Tappan</li>
                    <li><span>&#10003;</span> Frigidaire</li>
                    <li><span>&#10003;</span> Chambers</li>
                    <li><span>&#10003;</span> Marvel</li>
                    <li><span>&#10003;</span> Admiral</li>
                    <li><span>&#10003;</span> Magic Chef</li>
                    <li><span>&#10003;</span> U-Line</li>
                    <li><span>&#10003;</span> And more appliance brands</li>
                </ol>

            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <h2>Recent News</h2>
            <div class="news-block">
                <div class="art">
                    <div class="news-pic"><img src="image/news-one.jpg" alt=""></div>
                    <div class="news-descr">
                        <a href="#"><span>The Best Bosch Dishwashers That Won’t Leave You Waiting 
                        for Repairs</span></a>
                        <p>Bosch dishwashers are the number-one choice of dishwasher in the world. 
                        They’re exceptional, efficient, and worth their higher price tag…</p>
                    </div>
                </div>

                <div class="art">
                    <div class="news-pic"><img src="image/news-two.jpg" alt=""></div>
                    <div class="news-descr">
                        <a href="#"><span>The Best Washing Machines to<br/> Buy in 2022</span></a>
                        <p>If you’re shopping for a new washing machine, it’s easy to get overwhelmed 
                        by all the options available.…</p>
                    </div>
                </div>

                <div class="art">
                    <div class="news-pic"><img src="image/news-tree.jpg" alt=""></div>
                    <div class="news-descr">
                        <a href="#"><span>The Top 5 Most Reliable Refrigerator Brands in 2022</span></a>
                        <p>Over the years, the most popular refrigerator brands have varied, but the 
                        most reliable refrigerator brands tend to remain the…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="areas">
        <div class="container">
            <h2>Servicing all Areas of New York City</h2>
            <div class="container-areas">
                <div class="ar">
                    <ol>
                        <li><a href="#">– Appliance Repair Yonkers</a></li>
                        <li><a href="#">– Appliance Repair Dobbs Ferry</a></li>
                        <li><a href="#">– Appliance Repair Croton</a></li>
                        <li><a href="#">– Appliance Repair Ossining</a></li>
                        <li><a href="#">– Appliance Repair Mamaroneck</a></li>
                        <li><a href="#">– Appliance Repair Westchester Co</a></li>
                        <li><a href="#">– Appliance Repair Scarsdale</a></li>
                        <li><a href="#">– Appliance Repair Rye</a></li>
                        <li><a href="#">– Appliance Repair New Rochelle</a></li>
                    </ol>
                </div>

                <div class="ar">
                    <ol>
                        <li><a href="#">– Appliance Repair Westchester</a></li>
                        <li><a href="#">– Appliance Repair Tarrytown</a></li>
                        <li><a href="#">– Appliance Repair in Purchase</a></li>
                        <li><a href="#">– Refrigerator Repair Bronx</a></li>
                        <li><a href="#">– Refrigerator Repair Manhattan</a></li>
                        <li><a href="#">– Refrigerator Repair White Plains</a></li>
                        <li><a href="#">– Refrigerator Repair NYC</a></li>
                        <li><a href="#">– Fridge Repair Yonkers</a></li>
                        <li><a href="#">– Fridge Repair White Plains</a></li>
                    </ol>
                </div>

                <div class="ar">
                    <ol>
                        <li><a href="#">– Appliance Repair Mount Kisco</a></li>
                        <li><a href="#">– Appliance Repair Thornwood</a></li>
                        <li><a href="#">– Appliance Repair Hawthorne NY</a></li>
                        <li><a href="#">– Appliance Repair Valhaller</a></li>
                        <li><a href="#">– Appliance Repair Peekskill</a></li>
                        <li><a href="#">– Appliance Repair Elmsford</a></li>
                        <li><a href="#">– Appliance Repair Larchmont</a></li>
                        <li><a href="#">– Appliance Repair Mount Vernon</a></li>
                        <li><a href="#">– Appliance Repair Harrison</a></li>
                    </ol>
                </div>

                <div class="ar">
                    <ol>
                        <li><a href="#">– Appliance Repair Chappaqua</a></li>
                        <li><a href="#">– Appliance Repair Bronxville NY</a></li>
                        <li><a href="#">– Appliance Repair Bronx</a></li>
                        <li><a href="#">– Appliance Repair Briarcliff Manor</a></li>
                        <li><a href="#">– Appliance Repair Cortlandt Manor</a></li>
                        <li><a href="#">– Appliance Repair Sleepy Hollow</a></li>
                        <li><a href="#">– Appliance Repair Yorktown Heights</a></li>
                        <li><a href="#">– Appliance Repair Tuckahoe</a></li>
                        <li><a href="#">– Appliance Repair Westchester Co</a></li>
                    </ol>
                </div>
            </div>
            <div class="btns-areas">
                <a href="#" class="btn-call">Call Us: 323-792-1970</a>
                <a href="#" class="btn-book">Book Online</a>
            </div>
        </div>
    </section>

    <section class="why-us">
        <div class="container">
            <div class="why-us-container">
                <div class="quality">
                    <div class="pic-quality">
                        <img src="image/Specialization.svg" alt="">
                    </div>
                    <div class="quality-descr">
                        <span>Specialization</span>
                        <p>Our technicians have many years of experience in refrigerator repairs, 
                        range, stove, cooktop repairs, oven repairs, dishwasher repairs, wine cooler, 
                        ice maker repairs.</p>
                    </div>
                </div>

                <div class="quality">
                    <div class="pic-quality">
                        <img src="image/rep-pros.svg" alt="">
                    </div>
                    <div class="quality-descr">
                        <span>We Are Repair PROS</span>
                        <p>So, if something is not working, you want it fixed, and you need that 
                        appliance working reliably.We take care of your appliance problems so that you 
                        can enjoy a stress-free life</p>
                    </div>
                </div>

                <div class="quality">
                    <div class="pic-quality">
                        <img src="image/local.svg" alt="">
                    </div>
                    <div class="quality-descr">
                        <span>We Are Local</span>
                        <p>We are in New York City and know the city well, can help address all your 
                        appliance repair issues on the same day. We are EPA certified. We have been 
                        helping New Yorkers for more years.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="general-ftr">
                <div class="block-ftr">
                    <div class="ftr-logo"><img src="image/LOGO-FTR.svg" alt=""></div>
                    <div class="block-phone">
                        <span>Servicing all Areas of<br/>New York City</span>
                        <a href="#">Call an appliance <br/>technician on (323) 792-1970</a>
                    </div>
                    <div class="block-contacts">
                        <span>Hours of Operation: <br/><span style="font-weight: 400;">Mon - Sun: 24hours a day</span></span>
                        <span>Email: <br/><span style="font-weight: 400;">@nycappliancerepar.com</span></span>
                    </div>
                    <div class="block-social">
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
    
                    <div class="copir">
                        <strong>Copyright © 2022 all rights reserved Privacy Policy</strong>
                    </div>
                </div>
    
                <div class="block-ftr">
                    <span>Brands</span>
                    <div class="links-ftr">
                        <ul>
                            <li><a href="#">- Sub-Zero</a></li>
                            <li><a href="#">- Miele</a></li>
                            <li><a href="#">- Wolf</a></li>
                            <li><a href="#">- Samsung</a></li>
                            <li><a href="#">- Cove</a></li>
                            <li><a href="#">- Whirpool</a></li>
                            <li><a href="#">- Amana</a></li>
                            <li><a href="#">- Maytag</a></li>
                            <li><a href="#">- Viking</a></li>
                            <li><a href="#">- Jennair</a></li>
                            <li><a href="#">- GE</a></li>
                            <li><a href="#">- Kitchen Aid</a></li>
                        </ul>
                    </div>
                </div>

                <div class="block-ftr">
                    <span>Appliances</span>
                    <div class="links-ftr">
                        <ul>
                            <li><a href="#">- Refrigerator Repair in New York</a></li>
                            <li><a href="#">- Dryer Repair in New York</a></li>
                            <li><a href="#">- Washer Repair in New York</a></li>
                            <li><a href="#">- Dishwasher Repair in New York</a></li>
                            <li><a href="#">- Stove Repair in New York</a></li>
                            <li><a href="#">- Wine Coller Repair in New York</a></li>
                            <li><a href="#">- Cooktop Repair in New York</a></li>
                            <li><a href="#">- Oven Repair in New York</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="style.js"></script>
</body>
</html>